Type=Desktop
RBProjectVersion=2018.04
MinIDEVersion=20150400
Folder=resources;resources;&h00000000461DC7FF;&h0000000000000000;false
Folder=nssharingservice;nssharingservice;&h000000001D69AFFF;&h0000000000000000;false
Module=modNSSharingService;nssharingservice/modNSSharingService.xojo_code;&h000000001FCD3FFF;&h000000001D69AFFF;false
Class=App;nssharingservice/App.xojo_code;&h0000000075584FFF;&h000000001D69AFFF;false
Window=Window1;nssharingservice/Window1.xojo_window;&h000000003EC33FFF;&h000000001D69AFFF;false
MenuBar=MainMenuBar;nssharingservice/MainMenuBar.xojo_menu;&h00000000283007FF;&h000000001D69AFFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000042D7FFFF;&h0000000000000000;false
MultiImage=PayPal;resources/PayPal.xojo_image;&h000000001D7FE7FF;&h00000000461DC7FF;false
MultiImage=AppIcon_64;resources/AppIcon_64.xojo_image;&h000000002469C7FF;&h00000000461DC7FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=0
MinorVersion=6
SubVersion=0
NonRelease=0
Release=0
InfoVersion=NSSharingService
LongVersion=jo-tools.ch
ShortVersion=0.6.0
WinCompanyName=jo-tools.ch
WinInternalName=NSSharingService
WinProductName=NSSharingService
WinFileDescription=NSSharingService
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=NSSharingService.exe
MacCarbonMachName=NSSharingService
LinuxX86Name=NSSharingService
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=NSSharingService.xojo_resources;&h0
OSXBundleID=ch.jo-tools.nssharingservice
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=6
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
